<!DOCTYPE html>
<html>
<head>
  <style>
    .image-success-item { position: relative; }
    .image-success-item .first-slide { z-index: 2500; }
    .image-success-item .second-slide { z-index: 900; }
    .image-success-item .third-slide { z-index: 800; }

    .image-success-item .first-slide,
    .image-success-item .second-slide,
    .image-success-item .third-slide
    {
      position: absolute;
      background-size: cover;
      background-position: center center;

    }

    .image-success-item .fact-item
    {
      color: #f47932;
      background-color: rgba(0, 56, 86, 0.70);
      padding: 5px 20px;

      font-size: 16px;

      left: 0px;
    }

    .image-success-item .fact-item * {
      display: inline-block;
      vertical-align: middle;
    }

    .image-success-item .country-title-item
    {
      position: absolute;
      top: 0px;
      width: 0px;
      opacity: 0;

      z-index: 2000;

      color: white;

      background-color: rgba(155, 182, 44, 0.70);
      padding: 5px 20px;

      font-size: 16px;
    }

    .image-success-item .country-title-item h1 { margin: 0; font-size: 28px; white-space: nowrap; }

    .image-success-item .fact-item {
      position: absolute;
      font-size: 22px;
      z-index: 2000;
      opacity: 0;

      white-space: nowrap;
      overflow: hidden;
    }

    #slide-success-1-philippines .first-slide { background-image: url(images/successes/philippines-fg.png); }
    #slide-success-1-philippines .second-slide { background-image: url(images/successes/philippines-bg.jpg); }

    #slide-success-3-south-sudan .first-slide { background-image: url(images/successes/philippines-fg.png); }
    #slide-success-3-south-sudan .second-slide { background-image: url(images/successes/philippines-bg.jpg); }

    #slide-success-5-iraq .first-slide { background-image: url(images/successes/philippines-fg.png); }
    #slide-success-5-iraq .second-slide { background-image: url(images/successes/philippines-bg.jpg); }
  </style>
</head>
<body>
  <div style="height: 1400px; width: 100%"></div>
  <div style="position: relative">
    <div id="slide-success-1-philippines" class="image-success-item" data-played-out="false"
        data-center-top="..."  data-100-top-top="..." data-emit-events>

      <div class="first-slide"></div>
      <div class="second-slide" data-anchor-target="#slide-success-1-philippines"
        data-bottom-top="background-size: 150%; background-position-x: 0px"
        data-top-bottom="background-size: 100%; background-position-x: -150px;"></div>

      <!-- Facts -->
      <div class="country-title-item"><h1>PHILIPPINES</h1></div>

      <div class="fact-item" style="top: 40%;" data-change-to='{"width" : "50%", "opacity" : 1}' >
        <span class="fact-number" data-count="123400">0</span>
        <span class="data-icon"><img src="http://placehold.it/50x50" /></span>
        <span>People in need</span>
      </div>
      <div class="fact-item" style="top: 50%;" data-change-to='{"width" : "50%", "opacity" : 1}'>
        <span class="fact-number" data-count="1553400">0</span>
        <span class="data-icon"><img src="http://placehold.it/50x50" /></span>
        <span>Stat Number</span>
      </div>

    </div>

    <div id="slide-success-3-south-sudan" class="image-success-item" data-played-out="false"
       data-center-top="..."  data-100-top-top="..." data-emit-events>

      <div class="first-slide"></div>
      <div class="second-slide" data-anchor-target="#slide-success-1-philippines"
        data-bottom-top="background-size: 150%; background-position-x: 0px"
        data-top-bottom="background-size: 100%; background-position-x: -150px;"></div>

      <!-- Facts -->
      <div class="country-title-item"><h1>SOUTH SUDAN</h1></div>

      <div class="fact-item" style="top: 40%;" data-change-to='{"width" : "50%", "opacity" : 1}' >
        <span class="fact-number" data-count="123400">0</span>
        <span class="data-icon"><img src="http://placehold.it/50x50" /></span>
        <span>People in need</span>
      </div>
      <div class="fact-item" style="top: 50%;" data-change-to='{"width" : "50%", "opacity" : 1}'>
        <span class="fact-number" data-count="1553400">0</span>
        <span class="data-icon"><img src="http://placehold.it/50x50" /></span>
        <span>Stat Number</span>
      </div>

    </div>

      <!--IRAQ -->
      <div id="slide-success-5-iraq" class="image-success-item" data-played-out="false"
       data-center-top="..."  data-100-top-top="..." data-emit-events>

      <div class="first-slide"></div>
      <div class="second-slide" data-anchor-target="#slide-success-1-philippines"
        data-bottom-top="background-size: 150%; background-position-x: 0px"
        data-top-bottom="background-size: 100%; background-position-x: -150px;"></div>

      <!-- Facts -->
      <div class="country-title-item"><h1>IRAQ</h1></div>

      <div class="fact-item" style="top: 40%;" data-change-to='{"width" : "50%", "opacity" : 1}' >
        <span class="fact-number" data-count="123400">0</span>
        <span class="data-icon"><img src="http://placehold.it/50x50" /></span>
        <span>People in need</span>
      </div>
      <div class="fact-item" style="top: 50%;" data-change-to='{"width" : "50%", "opacity" : 1}'>
        <span class="fact-number" data-count="1553400">0</span>
        <span class="data-icon"><img src="http://placehold.it/50x50" /></span>
        <span>Stat Number</span>
      </div>

      </div>
    </div>

  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script type="text/javascript">

  $(function () {

    var comma_format = d3.format(",");
    $(".image-success-item, .image-success-item .first-slide, \
          .image-success-item .second-slide, \
          .image-success-item .third-slide")
        .width($(window).width())
        .height($(window).height());


    /* DATA EVENT LISTENERS */
    $(".image-success-item").on("dataCenterTop", function(e, direction) {

      if (direction == "down")
      {
        var window_w = $(window).width();
        $(this).find(".country-title-item").stop(true, true).animate({ width : window_w + "px", opacity: "1"}, 2000);
      }
      else //down
      {
        console.log("UP", $(this).find(".country-title-item") );
        $(this).find(".country-title-item").stop(true, true).animate({ width : "0", opacity: "0"}, 2000);
      }

    });

    $(".image-success-item").on("data100TopTop", function(e, direction) {

        if (direction == "down")
        {

          $(this).find(".fact-item").each(function (i, item) {
            var change_json = JSON.parse( $(this).attr("data-change-to") );
            $(this).stop(true, true).delay(i * 500).animate(change_json, 2000);
          });

        }
        else //down
        {
          $(this).stop(true, true).find(".fact-item").animate({ width : "30px", opacity: "0"}, 2000);
        }

    });

    $(".image-success-item").on("dataBottomCenter", function(e, direction) {

        // console.log( $(this).offset().top, $(window).scrollTop(), $(this).offset().top - $(window).scrollTop() );
        // console.log("THIS", $(this), e, direction);
        var played = $(this).attr("data-played-out") == "true";

        if (!played) {
          var $target = $(this);

          console.log($(this));
          play_animation ($target);

          $(this).attr("data-played-out", "true");
        }

    });


  </script>
</body>
</html>
